<!DOCTYPE html>
<html lang="en">
<head>
  <title>admin_change_dp_page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/aquaguardTimer.js"></script>
<style>
.navbar
{
	  height:100px;width:auto;
	  background: -webkit-linear-gradient(right,#007FFF,#007FFF,#7CB9E8);
}
.user
{
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
	position:absolute;
	margin-top:3%;
}
.username
{
	margin-left:12%;
	margin-top:-1%;
	color:#4B7594;
	font-size:25px;
	font-family:poppins;
	font-weight:bold;
}
h1
{
	font-family:poppins;
	color:#06BBE1;
	font-weight:bold;
	margin-left:18%;
	margin-top:-1vh;
}
.scrollbar-ripe-malinka::-webkit-scrollbar-track 
{
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 100);
	background-color: #F5F5F5;
	border-radius: 10px; 
}
.scrollbar-ripe-malinka::-webkit-scrollbar 
{
	width: 20px;
	background-color: #F5F5F5; 
}
.scrollbar-ripe-malinka::-webkit-scrollbar-thumb 
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 100);
	background-image: linear-gradient(120deg, #66E1FD 0%, #66E1FD 100%); 
}
.example-1 
{
	position: relative;
	overflow-y: scroll;
	height: 300px;
	border:3px solid #7CB9E8;
	border-radius:20px;
}
.clnid
{
	border:2px solid #06BBE1;
	border-radius:8px;
}

button
{
	border:2px solid #06BBE1;
	border-radius:8px;
	width:21%;
	background-color:white;
	font-weight:bold;
	color:#7CB9E8;
}
button:hover
{
	background-color: #06BBE1;
	color:white;
}
.head
{
	font-family:poppins;
	color:#06BBE1;
	font-size:20px;
}
.btn
{
	border:2px solid #06BBE1;
	border-radius:20px;
	width:20%;
	background-color:white;
	font-weight:bold;
	color:#7CB9E8;
}
.btn:hover
{
	background-color: #06BBE1;
	color:white;
}
#change{
		opacity: 1;
		position: absolute;
		font-family: Poppins;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(112,112,112,1);
	}
	span p
{
padding:5px;
	border-radius:6px;
	margin-left:0%;

	background-color: #D1F8FB  ;
		
	width:17%;
	margin-left:80%;
	
	

		
		font-family: Poppins;
		
		font-size: 23px;
		color: rgba(112,112,112,1);
	margin-top:-8%;
	
}
img{
  max-width:150px;
 border-radius:80px;
}
input[type=file]
{
	
	margin-left:40%;
	
	
	
	
	
	
	
		font-family: Poppins;
		
		font-size: 25px;
		color: rgba(6,184,225,1);
	}
	
</style>
</head>
<body>
<nav class="navbar">
	<div class="container">
		<!-- <img src="images/download.png" class="user"/> -->
			<!-- <p class="text-right"style="font-family:poppins;opacity: 1;font-size:18px;color: rgba(250,251,252,1);">logged in at 08:00 am<br>DATE :08-02-2018</p> -->
				<!-- <p class="username">Hello Diana Jhons</p> -->
	</div>
</nav>
<!-- <div class="container-fluid">
	<div class="row">
		<div class="col-md-11">
		</div>
		<div class="col-md-1">
		<i class="glyphicon glyphicon-menu-hamburger"style="margin-left:20%;color:#7CB9E8;font-size:35px;margin-top:10%;"></i>
		</div>
	</div>
</div>
<br><br><br> -->

<span class="a"><p><a href=""style="text-decoration:none;">Print page</a><button style="font-size:50px;margin-top:-7vh;"type="button" class="close" aria-label="Close">
  <span aria-hidden="true">&times;</span>
</button><br><a href="announcement.html"style="text-decoration:none;">Announcement</a></p></span>



<div class="container">
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
			<div class="panel panel-default"style="border:1px solid #06BBE1;">
				<div class="panel-body"><p id="change">Change Display Picture</p></div><br>
					<img id="blah" src="/static/images/Imageicon.png" style="margin-left:40%;"/><br><br>
						<div class="form-group">
							<input id="profilepic" type='file' onchange="readURL(this);"/>
							</div>
			</div>
		</div>
	</div>
</div>

<!-- <footer style="border:1px solid #EDF3F5;background-color: #EDF3F5; position:fixed;width:1540px; margin-top:80px;"><br>
<div class="container">
	<div class="row"> -->
		<div class="col-md-8 col-md-offset-4">
			<button id="doneButton" type="button" class="btn">Done</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button id="cancelButton" type="button"class="btn">Cancel</button>
		</div>
	<!-- </div>
</div>	<br>
</footer> -->

<script>
$(document).ready(function(){
	$(".a").hide();
		$("i").click(function(){
			$(".a").show();
});
});

$(document).ready(function(){
	
		$(".close").click(function(){
			$(".a").hide();
});
});

</script>

<!-- <script>
$(document).ready(function(){
	
	$("#cancelButton").click(function() {
		window.location.href = baseUrl + "homePage/"

	$("#doneButton").click(function() {
		var userImage = $('#profilepic').val();
		$.post( baseUrl + 'addProfilePic/',
		{
			profile_pic: userImage
		},
		function(date, status) {

		});	
	});

	});
});
</script> -->


<script>

     function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

</script>

<script>
	var emp_id;

	$(document).ready(function () {
		$.post(baseUrl + "getSession/", {},
			function (data, status) {
				dataObj = JSON.parse(data);
				if (dataObj.result == "fail") {
					window.location.href = baseUrl
				} else {
					emp_id = dataObj.description;
					// getUserData(emp_id);
					console.log(emp_id);
				}
			});

		$("#cancelButton").click(function () {
			window.location.href = baseUrl + "ad_homePage/"
		});

		$("#doneButton").click(function () {
			var fd = new FormData();
			var files = $('#profilepic')[0].files[0];
			fd.append('id', emp_id);
			fd.append('profile_logo', files);

			$.ajax({
				url: baseUrl + 'addProfilePicture/',
				type: 'post',
				data: fd,
				contentType: false,
				processData: false,
				success: function (response, data, description) {

					dataObj=JSON.parse(response);
					if(dataObj.result=="fail") {
						alert(dataObj.description);
					}else{
						alert(dataObj.description);
						window.location.href = baseUrl + "tc_homePage/"
					}
					// if (response != 0) {
					// 	// $("#img").attr("src", response);
					// 	// $(".preview img").show(); // Display image element
					// 	// console.log(description.responseText);
					// 	// console.log('true');
					// 	console.log(response);
					// 	// console.log(data);
					// 	// console.log(description);
					// } else {
					// 	console.log(response);
					// 	console.log(data);
					// 	console.log(description);
					// 	alert('file not uploaded');
					// }
				},
			});
		});

	});
</script>
</body>
</html>
