<!DOCTYPE html>
<html lang="en">
<head>
  <title>loginpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="../static/js/aquaguardTimer.js"></script>

  <style>
    .main-content {
            margin-top: 120px;
        }

        .main-content img {
            width: 28%;
            height: 10%;
        }

        .main-content p {
            color: rgb(83, 191, 199);
            font-weight: bold;
            font-family: poppins;
        }

        .main-content a {
            color: rgb(82, 82, 82);
            font-family: poppins;
        }

        .main-content input {
            font-family: poppins;
            border: 2px solid rgb(83, 191, 199);
            width: 200px;
        
           /* border-top-right-radius: 7px 7px;
            border-top-left-radius: 7px 7px;
            border-bottom-left-radius: 7px 7px;
            border-bottom-right-radius: 7px 7px;*/
        }

        .main-content button {
            border: none;
            color: white;
            padding: 5px 35px;
            border-top-right-radius: 4px 4px;   
            border-top-left-radius: 4px 4px;   
            border-bottom-right-radius: 4px 4px;   
            border-bottom-left-radius: 4px 4px;   
            background-color: #a7cfdf; background-image: -webkit-gradient(linear, left top, left bottom, from(#a7cfdf), to(#23538a));
            background-image: -webkit-linear-gradient(top, #23b3ec, #07527e);
            background-image: -moz-linear-gradient(top, #23b3ec, #07527e);
            background-image: -ms-linear-gradient(top, #23b3ec, #07527e);
            background-image: -o-linear-gradient(top, #23b3ec, #07527e);
            background-image: linear-gradient(to bottom, #23b3ec, #07527e);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a7cfdf, endColorstr=#23538a);
        }

    body, html 
    {
        height: 100%;
    }

/*.bg { 
  background-image: url("../static/images/back.png");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/
  </style>
</head>
<body style="background-color: #f7f7f7;" class="bg">
    <div class="container-fluid" > 
        <div class="row text-center main-content">
            <img src="../static/images/logo1.jpeg"/> 
            <BR><BR><BR>

				<form id="login-form" method="POST">
					<input type="text" name="username" id="login-username" placeholder="Employee ID"style=""/><br><br>
					<input type="password" name="password" id="login-password" placeholder="Employee Password"style=""/><br><br>
                    &nbsp;<button type="button" id="loginButton"  name="loginButton"><a style="text-decoration:none;color:white;">LOG IN</a></button>
				</form>
                <br>
                <a onclick=alertUser() id="forgotPassword">forgot password?</a>
        </div>
    </div>

    <<!-- footer class="footer">
        <img src="../static/images/footer.png">
    </footer> -->

<script>
    $(function(){
  $("#login-password").keyup(function (e) {
    if (e.which == 13) {

      $('#loginButton').trigger('click');
    }
  });
});
    $("#loginButton").click(function(){
        var emp_id = $('#login-username').val();
        var emp_password = $('#login-password').val();
        var homePage = ''

        $.post( baseUrl + "empLoginCheck/",
        {
          id: emp_id,
          password: emp_password,
        },
        function(data, status){
            dataObj=JSON.parse(data);
            if(dataObj.result == "fail") {
                alert(dataObj.description);
            } else if( dataObj.result == "success"){
                if (dataObj.description === 'ad') {
                    homePage = "ad_homePage/";
                } else if (dataObj.description ==="tc") {
                    homePage = "tc_homePage/";
                }
                $.post( baseUrl + "storeSession/",
                {
                    id: emp_id,
                },
                function(data, status){
                    dataObj=JSON.parse(data);
                    if(dataObj.result == "fail") {
                        alert(dataObj.description)
                    } else if( dataObj.result == "success"){
                        window.location.href = baseUrl + homePage
                    }
                });
            }
        });
    });
</script>

<script>
    function alertUser() {
        alert("Contact admin to reset your password");
    };
</script>


</body>
</html>