<!DOCTYPE html>
<html lang="en">
<head>
  <title>calldashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
.navbar
{
	  height:100px;
	  background: -webkit-linear-gradient(right,#007FFF,#007FFF,#7CB9E8);
}
.user
{
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
	position:absolute;
	margin-top:3%;
}
.username
{
	margin-left:12%;
	margin-top:-1%;
	color:#4B7594;
	font-size:25px;
	font-family:poppins;
	font-weight:bold;
}
h1
{
	font-family:poppins;
	color:#06BBE1;
	margin-left:18%;
}
button
{
	border:3px solid #7CB9E8;
	border-radius:20px;
	width:60%;
	background-color:white;
	font-weight:bold;
	color:#7CB9E8;
}
button:hover
{
	background-color: #7CB9E8;
	color:white;
}
.progress
{
	border:3px solid #7CB9E8;
	border-radius:20px;
	background-color:white;
}
.progress-bar 
{
	position:relative;
	width:50%;
	margin-top:1.5px;
	border-radius:30px;
	margin-left:1%;
	height:76%;
	background-color: #66E1FD;
}
.scrollbar-ripe-malinka::-webkit-scrollbar-track 
{
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 100);
	background-color: #F5F5F5;
	border-radius: 10px; 
}
.scrollbar-ripe-malinka::-webkit-scrollbar 
{
	width: 20px;
	background-color: #F5F5F5; 
}
.scrollbar-ripe-malinka::-webkit-scrollbar-thumb 
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 100);
	background-image: linear-gradient(120deg, #66E1FD 0%, #66E1FD 100%); 
}
.example-1 
{
	position: relative;
	overflow-y: scroll;
	height: 580px;
	border:3px solid #7CB9E8;
	border-radius:20px;
}
p
{
	font-size:15px;
	padding:5px;
	color:#7CB9E8;
	font-weight:bold;
}
.card-body  button
{
	width:10%;
	border-radius:5%;
	margin-left:0%;
	color:#7CB9E8;
}
 button:hover
{
	color:#06BBE1;
	background-color:#66E1FD;
}
hr 
{ 
	height: 1px;
	color: #7CB9E8;
	background-color: #7CB9E8;
	border: none;
} 
.call-card 
{
	position: absolute;
	height: 350px;
	width: 250px;
	margin-top: -38%;
	margin-left: 80%;
	border-radius:20px;
	background: -webkit-linear-gradient(top,#8bf1f8,#00c3ca);
}
.call-user-icon 
{
	position: relative;
	margin-top: 5px;
}
.call-user-icon img
{
	background-color: white;
	border-radius: 50%;
	width: 24%;
}
.call-card-user-name 
{
	position: relative;
	text-align: center;
}
.caller-name 
{
	font-family: poppins;
	font-size: 20px;
	font-weight: bold;
	color:black;
}
.caller-id 
{
	position: relative;
	top: -10px;
	font-family: poppins;
	font-size: 13px;
}
.call-card-incoming-call 
{
	height: 180px;
}
.call-card-incoming-call .call-card-label 
{
	text-align: center;
	font-family: poppins;
	font-size: 20px;
	color:#00606d;
}
.call-card-incoming-call .call-card-label2 
{
	text-align: center;
	font-family: poppins;
	font-size: 20px;
	color:#00606d;
}
#back2Top 
{
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color:white; 
    color:#66E1FD;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover 
{
    background-color:blue;
    color: #66E1FD;
	border-radius:20px;
}
.icon-bar 
{
  position: fixed;
  top: 50%;
  margin-left:92%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a 
{
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: #66E1FD;
  font-size: 20px;
}

.icon-bar a:hover 
{
    color:white;
	background-color:#66E1FD;
    text-decoration:none;
}
.facebook 
{
  background:blue;
  color: white;
}
.content 
{
  margin-left: 75px;
  font-size: 30px;
}
.header 
{
  background: #fff;
}
.sticky 
{
  position: fixed;
  top:0;
  width: 100%;
}
.sticky + .card-body 
{
  padding-top: 112px;
}
</style>
</head>
<body>
<nav class="navbar">
	<div class="container">
		<img src="images/download.png" class="user"/>
			<p class="text-right"style="font-family:poppins;opacity: 1;font-size:18px;color: rgba(250,251,252,1);">logged in at 08:00 am<br>DATE :08-02-2018</p>
				<p class="username">Hello Diana Jhons</p>
	</div>
</nav>
<h1>Your dashboard</h1><br>
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<button type="button">Calls</button>
			</div>
			<div class="col-lg-6">
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100">
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<p style="margin-top:-4%;">17/3</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-2">
				<button type="button">Commits</button>
			</div>
			<div class="col-lg-6">
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100"style="width:70%;">
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<p style="margin-top:-4%;">128/150</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
		<div class="col-md-2">
			<p>Call histroy</p>
		</div>
		<div class="col-md-8">
			<p style="float:right">Announcements</p>
		</div>
		</div>
	</div>
	<div class="icon-bar">
  <a href="#" class="facebook">PAUSE</a> 
  <a href="logoutfeedback.html" class="facebook">LOGOUT</a> 
</div>
<br>
<div class="header" id="myHeader">
	<div class="container">
		<div class="row">
			<div class="col-md-10">
				<div class="card example-1 scrollbar-ripe-malinka">
					<div class="card-body">
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">Call now</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks1">Call now</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">Call now</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">Call now</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">Call now</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">Call now</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">Call now</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">Call now</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">Call now</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">Call now</button></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="call-card">
		<div class="call-user-icon">
			<center>
				<img src="images/call-user-icon.png">
			</center>
		</div>
		<div class="call-card-user-name">
			<p class="caller-name">James Anderson</p>
			<p class="caller-id">CUST ID 0023493111834</p>
		</div>
		<div class="call-card-incoming-call" style="border: 1px solid transparent">
			<center>
				<p class="call-card-label">Reported the <br>issue<br>Sucessfully.</p><br>
					<p style="color:white;">Great Job!</p>
			</center>
		</div>
	</div>
	</div>
<br>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
</script>
</body>
</html>