<!DOCTYPE html>
<html lang="en">
<head>
  <title>responsive</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
.navbar
{
	  height:100px;
	  background: -webkit-linear-gradient(right,#007FFF,#007FFF,#7CB9E8);
}
.user
{
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
	position:absolute;
	margin-top:3%;
}
.username
{
	margin-left:12%;
	margin-top:-1%;
	color:#4B7594;
	font-size:25px;
	font-family:poppins;
	font-weight:bold;
}
h1
{
	font-family:poppins;
	color:#06BBE1;
	margin-left:18%;
}
button
{
	border:3px solid #7CB9E8;
	border-radius:20px;
	width:60%;
	background-color:white;
	font-weight:bold;
	color:#7CB9E8;
}
button:hover
{
	background-color: #7CB9E8;
	color:white;
}
.progress
{
	border:3px solid #7CB9E8;
	border-radius:20px;
	background-color:white;
}
.progress-bar 
{
	position:relative;
	width:50%;
	margin-top:1.5px;
	border-radius:30px;
	margin-left:1%;
	height:76%;
	background-color: #66E1FD;
}
.scrollbar-ripe-malinka::-webkit-scrollbar-track 
{
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 100);
	background-color: #F5F5F5;
	border-radius: 10px; 
}
.scrollbar-ripe-malinka::-webkit-scrollbar 
{
	width: 20px;
	background-color: #F5F5F5; 
}
.scrollbar-ripe-malinka::-webkit-scrollbar-thumb 
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 100);
	background-image: linear-gradient(120deg, #66E1FD 0%, #66E1FD 100%); 
}
.example-1 
{
	position: relative;
	overflow-y: scroll;
	height: 580px; 
	border:3px solid #7CB9E8;
	border-radius:20px;
}
p
{
	padding:5px;
	font-size:14px;
	color:#7CB9E8;
	font-weight:bold;
}
.card-body  button
{
	width:12%;
	border-radius:3px solid red;
    border-radius:5%;
	color:#7CB9E8;
}
button:hover
{
	color:#06BBE1;
	background-color:#66E1FD;
}
span p
{
	border-radius:10px;
	background-color:#7CB9E8;
	width:90%;
	height:30%;
	color:white;
}
.sal
{
	padding:9px;
}
hr 
{ 
	height: 1px;
	color: #7CB9E8;
	background-color: #7CB9E8;
	border: none;
} 
#issues
{
	margin-left:3%;
	margin-top:3%;
	width:95%;
	color: #7CB9E8;
	font-size:15px;
	font-weight:bold;
	font-family:poppins;
}
#back2Top 
{
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color:white; 
    color:#66E1FD;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover 
{
    background-color:blue;
    color: #66E1FD;
	border-radius:20px;
}
.icon-bar 
{
  position: fixed;
  top: 50%;
  margin-left:92%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a 
{
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: #66E1FD;
  font-size: 20px;
}

.icon-bar a:hover 
{
    color:white;
	background-color:#66E1FD;
    text-decoration:none;
}
.facebook 
{
  background:blue;
  color: white;
}
.content 
{
  margin-left: 75px;
  font-size: 30px;
}
.header 
{
  background: #fff;
}
.sticky 
{
  position: fixed;
  top:0;
  width: 100%;
}
.sticky + .card-body 
{
  padding-top: 112px;
}
</style>
<script>
$(document).ready(function(){
	$("span").hide();
		$("i").click(function(){
			$("span").fadeToggle();
});
});
$(document).ready(function(){
	$("#remark").hide();
		$(".remarks").click(function(){
			$("#remark").fadeToggle();
});
});
</script>
</head>
<body>
<nav class="navbar">
	<div class="container">
		<img src="images/download.png" class="user"/>
			<p class="text-right"style="font-family:poppins;opacity: 1;font-size:18px;color: rgba(250,251,252,1);">logged in at 08:00 am<br>DATE :08-02-2018</p>
				<p class="username">Hello Diana Jhons</p>
	</div>
</nav>
<h1>Your dashboard</h1><br>
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<button type="button">Calls</button>
			</div>
			<div class="col-lg-6">
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100">
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<p style="margin-top:-4%;">17/3</p>
			</div>
			<div class="col-lg-2">
				<i class="glyphicon glyphicon-menu-hamburger"style="margin-left:90%;color:#7CB9E8;font-size:35px;margin-top:-30%;"></i><span><p><a href=""style="text-decoration:none;color:white;">Print Salary Slip</a><br><a href="reportanissue.html"style="text-decoration:none;color:white;">Report an Issue</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-2">
				<button type="button">Commits</button>
			</div>
			<div class="col-lg-6">
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100"style="width:70%;">
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<p style="margin-top:-4%;">128/150</p>
			</div>
		</div>
	</div>
	<div class="icon-bar">
  <a href="#" class="facebook">PAUSE</a> 
  <a href="logoutfeedback.html" class="facebook">LOGOUT</a> 
</div>
<br>
<div class="header" id="myHeader">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<p>Call Histroy</p>
				<div class="card example-1 scrollbar-ripe-malinka">
					<div class="card-body">
				 		<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p> <textarea class="form-control" rows="8"id="remark"style="background-color:#DCDCDC;color: #7CB9E8;font-size:16px;"></textarea><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p><hr>
						<p>Tech ID:AQ023 | Technition:Jhon Wicky | issue resolved at 21:30 pm 05-02-2018 | Zip:654321 | city:Background <button class="remarks">remarks</button></p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<p>Report an issue</p>
					<div class="card example-1 scrollbar-ripe-malinka">
						<div class="card-body1">
							<textarea class="form-control" rows="22" id="issues"></textarea>
								<hr>
									<button style="width:25%;border-radius:10px;font-size:16px;margin-left:40%;">Submit</button>
						</div>
					</div>
			</div>
		</div>
	</div>
	</div>
<br>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
</script>
</body>
</html>