<!DOCTYPE html>
<html lang="en">
<head>
  <title>callNow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="/static/js/aquaguardTimer.js"></script>
<style>
.navbar
{
	  height:100px;
	  background: -webkit-linear-gradient(right,#007FFF,#007FFF,#7CB9E8);
}
tr{
	border-bottom: #777 solid 1px;
}
td,th{
	padding: 5px;
}
.user
{
	width:100px;
	height:100px;
	border-radius:50%;
	overflow:hidden;
	position:absolute;
	margin-top:3%;
}

/* .callButton{
	padding-right: 40px;
} */
.username
{
	margin-left:12%;
	margin-top:-3%;
	color:#4B7594;
	font-size:25px;
	font-family:poppins;
	font-weight:bold;
}
h1
{
	font-family:poppins;
	color:#06BBE1;
	margin-left:20%;
}


.callsButton
{
	border:3px solid #7CB9E8;
	border-radius:20px;
	width:60%;
	background-color:white;
	font-weight:bold;
	color:#7CB9E8;
}

.commitButton
{
	border:3px solid #7CB9E8;
	border-radius:20px;
	width:60%;
	background-color:white;
	font-weight:bold;
	color:#7CB9E8;
}


button
{
	border:3px solid #7CB9E8;
	border-radius:20px;
	/* width:60%; */
	background-color:white;
	font-weight:bold;
	color:#7CB9E8;
}


button:hover
{
	background-color: #7CB9E8;
	color:white;
}
.progress
{
	border:3px solid #7CB9E8;
	border-radius:20px;
	background-color:white;
}
.progress-bar 
{
	position:relative;
	width:50%;
	margin-top:1.5px;
	border-radius:30px;
	margin-left:1%;
	height:76%;
	background-color: #66E1FD;
}
.scrollbar-ripe-malinka::-webkit-scrollbar-track 
{
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 100);
	background-color: #F5F5F5;
	border-radius: 10px; 
}
.scrollbar-ripe-malinka::-webkit-scrollbar 
{
	width: 20px;
	background-color: #F5F5F5; 
}
.scrollbar-ripe-malinka::-webkit-scrollbar-thumb 
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 100);
	background-image: linear-gradient(120deg, #66E1FD 0%, #66E1FD 100%); 
}
.example-1 
{
	position: relative;
	overflow-y: scroll;
	height: 580px;
	border:3px solid #7CB9E8;
	border-radius:20px;
}
p
{
	font-size:15px;
	padding:5px;
	color:#7CB9E8;
	font-weight:bold;
}



hr 
{ 
  height: 1px;
  color: #7CB9E8;
  /* background-color: #7CB9E8; */
  border: none;
	margin-bottom: 0px;
	margin-top: 0px;
} 
.single-call-icon img
{
	position: relative;
	margin-top: 40px;
}
.call-card 
{
	position: absolute;
	height: 300px;
	width: 230px;
	margin-top: -39%;
	margin-left: 80%;
	border-radius:20px;
	background: -webkit-linear-gradient(top,#8bf1f8,#00c3ca);
}
.call-user-icon img 
{
	background-color: white;
	border-radius: 50%;
	width: 24%;
}
.call-card-user-name 
{
	position: relative;
	text-align: center;
}
.caller-name 
{
	font-family: poppins;
	font-size: 22px;
	color:black;
	font-weight: bold;
}
span p
{
	border-radius:10px;
	background-color:#7CB9E8;
	width:90%;
	height:30%;
	color:white;
}
#back2Top 
{
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    display: none;
    cursor: pointer;
    -moz-transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color:white; 
    color:#66E1FD;
    text-align: center;
    font-size: 30px;
    text-decoration: none;
}
#back2Top:hover 
{
    background-color:blue;
    color: #66E1FD;
	border-radius:20px;
}
.icon-bar 
{
  position: fixed;
  top: 50%;
  margin-left:92%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.dataTable th{
	padding: 5px;
	color: #7CB9E8;
	font-weight: bold;
	font-size: 18px;
}

.dataTable tr{
	padding: 5px;
	color: #7CB9E8;
	font-weight: bold;
}

.dataTable td{
	padding: 5px;
	color: #7CB9E8;
	font-weight: bold;
}

.icon-bar a 
{
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: #66E1FD;
  font-size: 20px;
}

.icon-bar a:hover 
{
    color:white;
	background-color:#66E1FD;
    text-decoration:none;
}
.facebook 
{
  background:blue;
  color: white;
}
.content 
{
  margin-left: 75px;
  font-size: 30px;
}
.header 
{
  background: #fff;
}
.sticky 
{
  position: fixed;
  top:0;
  width: 100%;
}
.sticky + .card-body 
{
  padding-top: 112px;
}
</style>
</head>
<body>
<nav class="navbar">
	<div class="container">
		<img id="userdp" src="/static/images/download.png" class="user"/>
			<p id="loginTime" class="text-right"style="font-family:poppins;opacity: 1;font-size:18px;color: rgba(250,251,252,1);"></p>
			<p id="loginDate" class="text-right"style="font-family:poppins;opacity: 1;font-size:18px;color: rgba(250,251,252,1);"></p>
				<p id="welcomeTag" class="username"></p>
	</div>
</nav>
<h1>Your dashboard</h1><br>
	<div class="container">
		<div class="row">
			<div class="col-lg-2">
				<button type="button" id="callsButton" class="callsButton">Calls</button>
			</div>
			<div class="col-lg-6">
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100">
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<p style="margin-top:-4%;">17/3</p>
			</div>
			<div class="col-lg-2">
				<i class="glyphicon glyphicon-menu-hamburger"style="margin-left:90%;color:#7CB9E8;font-size:35px;margin-top:-30%;"></i><span><p><a href=""style="text-decoration:none;color:white;">Print Salary Slip</a><br><a href="reportanissue.html"style="text-decoration:none;color:white;">Report an Issue</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-2">
				<button type="button" id="commitButton" class="commitButton">Commits</button>
			</div>
			<div class="col-lg-6">
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100"style="width:70%;">
					</div>
				</div>
			</div>
			<div class="col-lg-2">
				<p style="margin-top:-4%;">128/150</p>
			</div>
		</div>
	</div>
	<div class="icon-bar">
  <a id="pauseButton" class="facebook">PAUSE</a> 
  <a id="logoutButton" class="facebook">LOGOUT</a> 
</div>
<br>
<div class="header" id="myHeader">

	<div class="container">
		<div class="row">
			<p>Call lists</p>
			<div class="col-md-11">
				<div class="card example-1 scrollbar-ripe-malinka">
					<div class="card-body">
					<div class="row">
					<div class="col-md-2">
					</div>
					<div class="col-md-9">
						</div>
						</div><hr>
						
					  <table id="dataTable" class = "table table-hover dataTable">
					  </table>
					   
      </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="call-card">
		<div class="call-user-icon">
			<center>
				<img class="call-user-icon" src="images/call-user-icon.png">
			</center>
		</div>
		<div class="call-card-user-name">
			<p class="caller-name">Joel Matts</p>
			<p class="caller-id">CUST ID 0023493111834</p>
		</div>
		<center>
			<div class="single-call-icon">
				<a href=""id="calldisconnect"><img src="images/red-call-icon.png" height="80px" width="80px"></a>
			</div>
		</center>
	</div></div>
<br>
	<a id="back2Top" title="Back to top" href="#">&#10148;</a> -->



<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
<script>
$(window).scroll(function() {
    var height = $(window).scrollTop();
    if (height > 100) {
        $('#back2Top').fadeIn();
    } else {
        $('#back2Top').fadeOut();
    }
});
$(document).ready(function() {
    $("#back2Top").click(function(event) {
        event.preventDefault();
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });

});
</script>
<script>
	$(document).ready(function(){
		$("span").hide();
			$("i").click(function(){
				$("span").fadeToggle();
	});
	});
	$(document).ready(function(){
		$(".call-card").hide();
			$(".remarks").click(function(){
				$(".call-card").show();
	});
	});
	$(document).ready(function(){
		$("#calldisconnect").click(function(){
			$("#calldisconnect").hide();
	});
	});
</script>


<script>
	// var baseUrl = 'http://localhost:8000/';
	$("#callsButton").click(function() {
		window.location.href = baseUrl + "homePageContactLeads/"
	});
</script>

<script>
	// var baseUrl = 'http://localhost:8000/';
	$("#commitButton").click(function() {
		window.location.href = baseUrl + "homePageCommittedLeads/"
	});
</script>


<script>
	var emp_id = '';
	// var baseUrl = 'http://localhost:8000/';

	$(document).ready(function() {

	$.post( baseUrl + "getSession/",
	{},
	function(data, status) {
		dataObj=JSON.parse(data);
		if(dataObj.result=="fail") {
			window.location.href = baseUrl
		}else{
			emp_id = dataObj.description;
			getUserData(emp_id);
		}
	});

	function getUserData(emp_id) {
		$.post( baseUrl + "getUserData/",
		{
			id: emp_id,
		},
		function(data, status) {
			dataObj=JSON.parse(data);
			if(dataObj.result=="fail") {
				alert("request failed")
			}else{
				var fname = dataObj.description['fname']
				var lname = dataObj.description['lname']
				var loginTime = dataObj.description['loginTime']
				var d = new Date(loginTime);
				//cuz jan starts with 0
				var date = d.getMonth() + 1

				$("#loginTime").text('Logged in at: ' + d.getHours() + ' : ' + d.getMinutes())
				$("#loginDate").text('DATE: ' + d.getDate() + '-' + date + '-' + d.getFullYear())

				$("#welcomeTag").text(fname + ' ' +lname);
				//To a change welcome
			}
			getCallTable(emp_id)
		});
	}



	function getCallTable(emp_id) {
		// document.getElementById('dataTable').innerHTML=' ';
		$.post( baseUrl + "getAssignedLeads/",
		{
			id: emp_id,
		},
		function(data, status){
			dataObj = JSON.parse(data);
			if(dataObj.result == 'fail') {
				alert("Sorry No Data Assigned Yet");
			}else{
				// for (var i=0; i < dataObj.description.length; i++) {
				// 	console.log(dataObj.description[i]['fname'])
				// }
				var columns = addAllColumnHeaders(dataObj.description);
				for (var i = 0 ; i < dataObj.description.length ; i++) {
					var row$ = $('<tr/>');
					for (var colIndex = 0 ; colIndex < columns.length ; colIndex++) {
						var cellValue = dataObj.description[i][columns[colIndex]];
						if (cellValue == null) { 
							cellValue = ""; 
						}
							//arrange header
							// var orderedCellValue = orderCells(cellValue);
							row$.append($('<td/>').html(cellValue));
					}
					$("#dataTable").append(row$);
					row$.append($('<td/>').html('<button type="button" class="btn btn-secondary callButton">CallNow</button>'));
				}
			}
		});
	}
			// $('#excelDataTable').DataTable();

	function orderCells(headers) {
		for (var header of headers) {
			console.log(header)
		}
	}

	function addAllColumnHeaders(myList) {
		var columnSet = [];
		var headerTr$ = $('<tr/>');

		for (var i = 0 ; i < dataObj.description.length ; i++) {
			var rowHash = dataObj.description[i];
			for (var key in rowHash) {
				// i'm not using alernative mobile number
				if ($.inArray(key, columnSet) == -1){
					columnSet.push(key);
					headerTr$.append($('<th />').html(key));
				}
			}
		}
		headerTr$.append($('<th />').html(' '));
		$("#dataTable").append(headerTr$);

		return columnSet;
	} 


	});

	$("#userdp").click(function() {
		window.location.href = baseUrl + "changedp/"
	})

	$("#logoutButton").click(function() {
			window.location.href = baseUrl + "logoutPage/"
	});

</script>


</body>
</html>